installer:
  repo: "dheeth/devtron"
  release: "v0.6.0"
  image: "quay.io/devtron/test"
  tag: "0b0f58a1-4333-2629"
  
components:
  dashboard:
    image: "quay.io/devtron/test:5f643efd-4335-2947"
  devtron:
    image: "quay.io/devtron/test:e55e46b4-4336-2887"
    cicdImage: "quay.io/devtron/test:f819500e-4334-2897"
  argocdDexServer:
    image: "ghcr.io/dexidp/dex:v2.30.2"
    initContainer:
      authenticator: "quay.io/devtron/test:aecda793-4338-2627"
  kubelink:
    image: "quay.io/devtron/test:50d52203-4337-3027"
  postgres:
    image: "quay.io/devtron/postgres:11.9.0-debian-10-r26"
    armImage: "postgres:11.9"
  
  migrator:
    image: "quay.io/devtron/test:5d49683f-4497-3032"
    envVars:
      devtron:
        GIT_BRANCH: "main"
        GIT_HASH: "299b90b9322f40d84ebac23a9b43d0bbe23c56ca"
      casbin:
        GIT_BRANCH: "main"
        GIT_HASH: "299b90b9322f40d84ebac23a9b43d0bbe23c56ca"
